<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Random Number Generator Game Library</Title>
    <Company>GranDen Inc.</Company>
    <Authors>Isak Pao</Authors>
    <Description>Random number generator and some utility functions for randomly chose items in collection via MathNet.Numerics</Description>
    <Copyright>Copyright (c) 2020 GranDen Corp.(狂點軟體開發)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GranDen-Corp/GranDen.GameLib.Randomizer</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/GranDen-Corp/GranDen.GameLib.Randomizer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>game-lib,rng</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./GranDen.GameLib.Randomizer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./GranDen.GameLib.Randomizer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GranDen.GameLib.Randomizer.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>